<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="ss.css" rel="stylesheet">
	<style>
		.first
		{ 
			background: linear-gradient(rgb(165, 136, 92,0.8) 15%,rgb(116, 116, 45,0.7) 30%);
			margin: 20px;
			padding: 20px;   
		}
	</style>
</head>
<body>
    <div class="mobile-message">
		<h2>Please use application on larger screen</h2>
	</div>
	<style>
		/* Mobile Message */
		.mobile-message
		{
			display: none;
		}
		/* Media Query: Mobile Devices */
		@media screen and (max-width: 1290px) {
			#Container {
				display: none;
			}
			.mobile-message {
				position: absolute;
				height: 110vh;
				width: 100%;
				background-color: rgb(0, 0, 0);
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				z-index: 100;
			}
		}
	</style>
    <div id="Container">
	<nav>
		<ul class="topnav">
		    <li><img src="image/p1.jpg" alt="LOGO IMAGE" height="150" width="150" style="opacity:0.6"></li>
			<li class="toppp" style="margin-left:1cm"><a href="">&#9776;</a></li>
			<li>
				<h3 style="color:#FC6610; margin-top:2cm;"><I><font size="6">BABE'S WITH LITTLE KNOWLEDGE</font></I></h3>
			</li>
			<li class="topnav_right"><a href="home.html"><h4>Home</h4></a></li>
			<li class="topnav_right"><a href="start.html"><h4>START</h4></a></li>
			<li class="topnav_right"><a href="about.html"><h4>ABOUT Us</h4></a></li>
    </nav>
	<hr>
	<marquee behavior="alternate" direction="right" scrollamount="15" loop=""><font size="5" style="color:#145A32 ">BEST IS IN FRONT OF YOU</font></marquee>
    <br>
    <div class="first">       
         <h1 style="text-align: center;"><font size="7">CONTACT US</font></h1>
				   <table >
					   <tr>
						   <td><img src="image/address2.png" title="ADDRESS" height="198px" width="120" style="border-radius:50%;"></td>
						   <td>&nbsp &nbsp &nbsp &nbsp</td>
						   <td rowspan="2" colspan="7"><font size="4"><em><font size="5">ADDRESS</font><br><h3 style="color:white;">114 Ranjeet colony,sector-2,Amritsar</h3></em></font></td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td ><img src="image/phone2.png" title="CALL" height="198px" width="120" style="border-radius:50%; " ></td>
						   <td> &nbsp &nbsp &nbsp</td>
						   <td rowspan="2" colspan="8"><font size="5">CALL US<em><font size="3" color="red"><h4  style="color:white;">8847582921</h4><h4  style="color:white;">8847582921</h4></font></em></font></td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>			   
						   <td ><img src="image/email.png" title="email" height="198px" width="120" style="border-radius:50%;" ></td>
						   <td> &nbsp &nbsp &nbsp</td>
						   <td rowspan="2" colspan="1.5"><font size="5">EMAIL AT</font><em><a href="biramanat1@gmail.com"><h3 style="color:white;">biramanat1@gmail.com</h3></a><font size="3" color="red"><a href="aanchalmittal98@gmail.com"><h4 style="color: white;">aanchalmittal98@gmail.com</h4></a></font></em></td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						   <td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						</tr>
				   </table>
</body>
</html>